<?php

return [
    'about_us' => '¿Quienes somos?',
    'accepted_appointments' => 'Citas aceptadas',
    'add_address' => 'Agregar dirección',
    'add_credit_cards' => 'Agregar tarjeta',
    'add_stylist' => 'Agregar estilista',
    'all_day' => 'Todo el día',
    'all_rights_reserved' => 'Derechos reservados OOLAA Beauty Routine',
    'american_express' => 'American express',
    'american_e' => 'American express',
    'are_you_stylist' => '¿Eres estilista?',
    'attach_services' => 'Adjuntar servicios',
    'auto_stylist' => 'Estilista automatico',
    'average_time' => 'Tiempo promedio',

    'buy_coupon' => 'Comprar cupón',
    'by_status' => 'Por estado',

    'cancellation_policies' => 'Politicas de cancelación',
    'card_date' => 'MM/AA',
    'card_name' => 'Nombre en la tarjeta',
    'card_number' => 'Número de tarjeta',
    'canceled_appointments' => 'Citas canceladas',
    'credit_card_registration_form' => 'Formulario de registro de tarjeta de crédito',
    'change_status' => 'Cambiar estado',
    'charge_for_service' => 'Cargo por el servicio',
    'charge_was_made_correctly' => 'El cargo se efectuó correctamente',
    'colony_added' => 'La colonia :name se agregó correctamente',
    'confirm_password' => 'Confirmar contraseña',
    'confirmation_code' => 'Código de reservación',
    'contact_information' => 'Datos de contacto',
    'coupon_successfully_added' => 'El cupón se agregó correctamente',
    'coupon_successfully_removed' => 'El cupón se eliminó correctamente',
    'create_account' => 'Crear cuenta',
    'create_entity' => 'Nuevo :entity',
    'create_stylist_profile' => 'Crear perfil de estilista',
    'created_at' => 'Creado el',
    'credit_card_added' => 'La tarjeta de crédito se agregó correctamente',
    'credit_cards' => 'Tarjetas de crédito',
    'current_password' => 'Contraseña actual',
    'current_password_failed' => 'La contraseña actual no coincide',

    'delete_entity' => 'Eliminar a :entity',
    'delete_entity_question' => '¿Estas seguro de querer eliminar a el/la :entity?',
    'delete_selected' => 'Eliminar seleccionado',
    'deleted_at' => 'Eliminado el',
    'discount' => 'de descuento',
    'do_you_already_have_an_account' => '¿Ya tienes una cuenta?',

    'edit_entity' => 'Editar :entity',
    'end_at' => 'Fecha de termino',
    'entity_created' => 'El/la :entity se ha creado exitosamente',
    'entity_deleted' => 'The :entity has been deleted successfully',
    'entity_deleted_group' => ':quantity :entity han sido eliminados',
    'entity_recovered' => ':quantity :entity han sido recuperados',
    'entity_restored' => 'El/la :entity se ha restaurado exitosamente',
    'entity_updated' => 'El/la :entity se ha actualizado exitosamente',

    'faqs' => 'Preguntas frecuentes',
    'find_stylist' => 'Encuentra a tu estilista',
    'forgot_your_password' => '¿Olvidaste tu contraseña?',
    'from_date' => 'A partir de...',
    'full_name' => 'Nombre completo',

    'give_coupon' => 'Regala un cupón',

    'how_does_it_work' => '¿Cómo funciona OOLAA?',

    'i_accept_terms_and_conditions' => 'Acepto términos y condiciones',
    'interior_number' => 'Número interior',

    'log_in' => 'Inicia sesión',
    'login' => 'Iniciar sesión',
    'login_with_third_party' => 'Inicia sesión con :third_party',
    'logout' => 'Cerrar sesión',

    'make_a_reservation' => 'Hacer cita',
    'make_payment' => 'Efectuar cobro',
    'make_by' => 'Trabajo por',
    'mastercard' => 'Mastercard',
    'my_reservations' => 'Mis reservaciones',

    'new_model' => 'Nuevo(a) :model',
    'new_password' => 'Contraseña nueva',
    'no_linked_application' => 'Ninguna aplicación de terceros enlazada con esta cuenta',
    'no_results_found' => 'No se obtuvierón resultados',
    'number_card' => 'Número de la tarjeta',
    'number_of_redemptions' => 'Número de redenciones',

    'oauth_links' => 'Inicios de sesión con aplicaciones de terceros',
    'our_services' => 'Nuestros servicios',
    'outdoor_number' => 'Numero exterior',

    'password_confirmation' => 'Confirmación de contraseña',
    'password_updated_by_user' => 'La contraseña se cambió correctamente',
    'payment_methods' => 'Métodos de pago',
    'payment_reference' => 'Referencia de pago',
    'per_date' => 'Por fecha',
    'per_page' => 'Por página',
    'personal_data' => 'Datos personales',
    'photo_book_hidden' => 'La imagen se ocultó correctamente',
    'photo_book_published' => 'La imagen se publicó correctamente',
    'position_in_the_search' => 'Posición en la búsqueda',
    'price_is_mutable' => 'Precio variable',
    'profile_picture' => 'Foto de perfil',
    'profile_updated' => 'Los cambios se guardarón conrrectamente',
    'provider_id' => 'Proveedor',

    'register' => 'Regístrate',
    'register_stylist_education' => 'Nombre de cursos que has tomado',
    'register_stylist_services' => 'Servicios que te gustaría ofrecer',
    'register_stylist_weekdays' => 'Especifica que días de la semana estás disponible para prestar tus servicios',
    'register_stylist_work_experience' => 'Experiencia laboral',
    'register_stylist_zones' => 'Selecciona las zonas en las que te gustaría trabajar',
    'remember_me' => 'Recordarme',
    'reservation_denied_by_one' => "La estilista que elegiste ha rechazado tu solicitud de cita. Hemos buscado a la mejor opción para ti y ha quedado confirmada con:",
    "reservation_denied_by_two_or_mode" => "Las estilistas que elegiste han rechazado tu solicitud de cita. Hemos buscado a la mejor opción para ti y ha quedado confirmada con:",
    'reset_password' => 'Recuperar contraseña',
    'restore_entity' => 'Restaurar :entity eliminado.',
    'restore_selected' => 'Restaurar seleccionado',

    'save_and_close' => 'Guardar y cerrar',
    'save_and_new' => 'Guardar y nuevo',
    'save_changes' => 'Guardar cambios',
    'select_all' => 'Seleccionar todo',
    'select_the_services' => 'Selecciona los servicios que quieres incluir en tu cupón de regalo',
    'select_zone' => 'Seleccionar zona',
    'send_form' => 'Enviar formulario',
    'send_me_the_best' => 'Mándame a la mejor',
    'send_password_reset_link' => 'Enviar correo electrónico',
    'service_added' => 'Servicio agregado correctamente',
    'set_default' => 'Establecer por defecto',
    'show_details' => 'Ver detalles',
    'sign_in_with_third_party' => 'Regístrate con :third_party',
    'sign_up' => 'Regístrate',
    'start_at' => 'Fecha de inicio',
    'stylist_added' => 'El estilista :name se ha agregado correctamente',
    'stylist_selection' => 'Selección de estilista',
    'stylist_status_changed' => 'El estado del estilista se ha cambiado correctamente.',
    'sum_of_services' => 'Suma de servicios',

    'terms_and_conditions' => 'Términos y condiciones',
    'thanks_for_signing_up_as_a_stylist' => 'Gracias por el interés de formar parte de OOLAA, crea una cuenta para poder guardar tu información',
    'The card doesn\'t have sufficient funds' => 'La tarjeta no cuenta con suficientes fondos',
    'The card has expired' => 'La tarjeta ha expirado',
    'The card is not supported on online transactions' => 'La tarjeta no es compatible con transacciones en línea',
    'The card was declined' => 'La tarjeta fue rechazada',
    'The card was declined (k)' => 'La tarjeta fue rechazada',
    'The card was reported as stolen' => 'La tarjeta ha sido reportada como robada',
    'The number of retries of charge is greater than allowed' => 'El número de intentos de realizar el cobro ha superado el maximo permitido',
    'third_party' => 'Aplicación',
    'this_address' => 'esta dirección',
    'this_credit_card' => 'esta tarjeta de crédito',
    'to_date' => 'Hasta...',
    'top_five_stylists' => 'Top de 5 estilistas',
    'top_stylists' => 'Mejores estilistas',
    'total_reservation' => 'Total de la reservación',
    'training_and_experience' => 'Formación y experiencia',
    'type_of_reservation' => 'Tipo de reservación',

    'update_password' => 'Cambiar contraseña',
    'updated_at' => 'Actualizado el',
    'upload_new_image' => 'Subir nueva imágen',
    'user_activated' => 'Se activo la cuenta del usuario correctamente',
    'user_deactivated' => 'Se ha desactivado la cuenta del usuario correctamente',

    'visa' => 'Visa',

    'waiting_requests' => 'Citas pendientes',
    'weekdays' => 'Días de la semana',

    'you_do_not_have_an_account' => '¿No tienes una cuenta?',

    'zip_code' => 'Código postal',
];
